##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=John Doe
app.dev-email=dumy@dumy

##### Security properties #####
security.jwt.secret-key=GZ0Vj+wF6h3Q5p9c6P2pD72X8F2Fj6WjB6Y6g2Nh7D8=

## 1 day
security.jwt.expiration=86400000 
## 7 day
security.jwt.refresh-token-expiration=604800000



#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=ar.edu.utn.frc.tup.lc.iv.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
##spring.datasource.url=jdbc:mysql://localhost:8061/users_db
spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

#logging.level.root=WARN
