##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:9060
app.dev-name=John Doe
app.dev-email=dumy@dumy
server.port=9060

##### Security properties #####
security.jwt.secret-key=GZ0Vj+wF6h3Q5p9c6P2pD72X8F2Fj6WjB6Y6g2Nh7D8=

## 1 day
security.jwt.expiration=86400000
## 7 day
security.jwt.refresh-token-expiration=604800000

## Variables de entorno ##

access.service.url=${API-ACCESS:http://host.docker.internal:8090}
contact.service.url=${API-CONTACT:http://host.docker.internal:9010}
plotowner.service.url=${API-OWNER:http://host.docker.internal:9062}
notification.service.url=${API-NOTIFICATION:http://host.docker.internal:8080}


#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=ar.edu.utn.frc.tup.lc.iv.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/users}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


## Spring JPA ##
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false


logging.level.root=ERROR
spring.security.user.name= # Elimina cualquier valor predeterminado
spring.security.user.password= # Elimina cualquier valor predeterminado

